<!DOCTYPE html>
<html>
<head>
  <title>K Tang | kimchi ketchup</title>
  <meta content="K Tang kimchi ketchup, a tangy sauce for breakfast, brunch, and barbeques. 100% kimchi recipe, fermented and handmade in London, UK" name="description">
  <meta content="K Tang, kimchi ketchup, kimchi, ketchup, fermented, tangy, sauce, brunch" name="keywords">
  <meta content="width=device-width, initial-scale=1 /" name="viewport">
  <meta content="#FF8200" name="theme-color">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <style>
       body {
         text-align: center; 
         margin: 0;
         font-family: 'Special Elite', cursive;
         font-size: 18px;
         line-height: 22px; 
         background: #FF8200;
       }
       h1 {
         margin: 0px 10px 10px 10px;
         font-size: 34px;
         line-height: 32px;
         font-weight: normal;
       }
       a {
         color: #fff;
         text-decoration: none;
       }
       a:hover {
         text-decoration: underline;
       }
       a:after {
         content: '<';
         opacity: 0.5;   
         margin: 0 0 0 2px;
       }
       a:before {
         content: '>';
         opacity: 0.5;
         margin: 0 2px 0 0;
       }
       .instagram_title {
         font-size: 34px;
         line-height: 32px;
       }
       .instagram_thumbs img {
         width: 99.99%;
         max-width: 400px;
         margin: 20px 0;
       }
       a.instagram_thumbs:before,
       a.instagram_thumbs:after {
         content: '';
         margin: 0;
       }
       .area {
         font-size: 32px;
         line-height: 32px;
         margin: 20px 0 0 0;
       }
       .shop {
         font-size: 20px;
         line-height: 24px;
         display: block;
       }
       .blink_me {
         animation: blinker 0.25s linear infinite;
       }
       @keyframes blinker {
         50% {
           opacity: 0.25;
         }
       }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119967288-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-119967288-1');
  </script>
</head>
<body>
  <img src="logo.svg?v6" style=" width: 180px; margin: 20px;">

  <h1 style="color: #fff;">kimchi ketchup</h1>
  
  <img src="bottle.png" style="width: 90%; max-width: 320px; margin: 10px 0;">
  
  <div style="margin: 10px auto 0 auto; width: 320px;">
    <div class="blink_me">
      OMG it's<br />
      Vegan!<br /> 
      Gluten free!<br>
      Fermented!<br />
      100% kimchi recipe!
    </div>
    <br />
    A tangy sauce for brunch, eggs, avocado, cheese, fries, burgers, and everything else you used to put ketchup on before you discovered K&nbsp;Tang<br>
    <br>
  </div>
  
    <img src="logo.svg?v5" style=" width: 70px; margin: 0 0 10px 0;">
    

    <div class="area">Contact us</div>
    <a class="shop" href="mailto:hello@ktang.love">hello@ktang.love</a>
    <a class="shop" href="tel:+447958941264">+44 79 58 94 12 64</a>
    <!--a class="shop" href="/docs/K%20Tang%20-%20price%20list.pdf">K Tang for retail</a-->
  
  <!--div style="text-align:center; padding: 10px 0; font-size: 18px; line-height: 22px;">
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ABY6334ACS75U">prearranged&nbsp;delivery?</a><br>
  </div-->
  
  <img src="logo.svg?v5" style=" width: 70px; margin: 20px 0 10px 0;">

  <div style="margin: 0 0 40px 0;">Made in<br />Kentish Town<br />London<br />United Kingdon</div>

</body>
</html>
